# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="all"
	uniqueids=yes
conn prodgateway-to-devgateway
	type=tunnel
	auto=start
	keyexchange=ikev2
	authby=secret
	left=5.5.5.100
	leftsubnet=0.0.0.0/0
	right=4.4.4.100
	rightsubnet=0.0.0.0/0
	ike=aes256-sha1-modp1024!
	esp=aes256-sha1!
	aggressive=no
	keyingtries=%forever
	ikelifetime=28800s
	lifetime=3600s
	dpddelay=30s
	dpdtimeout=120s
	dpdaction=restart


	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
